package services;

/**
 * Данный интерфейс описывает держатель денег с поддержкой транзакций
 */
public interface MoneyHolder {

    /**
     * Получает текущую транзакционную сумму
     * @return текущая транзакционная сумма, или 0 если не добавлена сумму к транзакции
     */
    int transactionalAmount();

    /**
     * Получает текущую сумму в хранителе
     * @return текущая не транзакционная сумма в хранителе
     */
    int commonAmount();

    /**
     * Берёт сумму и добавляет её к текущей транзакционной сумме
     * @param amountOfMoney сумма, которую нужно добавить к транзакционной
     */
    void take(int amountOfMoney);

    /**
     * Данный метод добавляет текущую транзакционную сумму к общей и очищает транзакционную сумму
     */
    void commit();

    /**
     * Данный метод очищает текущую транзакци сумму и возвращает её
     */
    int rollback();
}
